* { 
	box-sizing: border-box;
	font-size: 16px;
	color: @color-text-b;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}

b,i,span {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.text-light(16px);
	color: @color-text-b;
	font-style: normal;
	font-weight: normal;
	
}



h1, h2, h3, h5 {	
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	.text-light(40px);
	text-transform: uppercase;
	line-height: 1.2;
	text-align: center;		
}

h2 {	
	.text-bold(33px);
	text-transform: none;
	line-height: 1.3;
	text-align: center;		
}

.decor-yellow {
	display: inline-block;
	vertical-align:top;
	margin-top: -7px;
	margin-right: -35px;
	width: 50px;
	height: 50px;
	background: url("../img/sprite.png") -320px -122px no-repeat;
	@media @mobil-widths {margin-top: -12px;}

}

.caps {
	text-transform: uppercase;
}



h3 { 
	
	
}

h4 {
	
}

h5 {
	
}

hr {
	margin: 0;
	margin-top: -2px;
}

p.hr-shadow-top {
	width: 100%;
	height: 20px;
	display: block;
	box-shadow: 0px -10px 25px -7px rgba(0, 0, 0, 0.2);
}
p.hr-shadow-bottom {
	width: 100%;
	height: 20px;
	display: block;
	box-shadow: 0px 10px 25px -7px rgba(0, 0, 0, 0.2);
}




img {
	max-width: 100%;
	width: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.sticky-wrapper {
	position: relative;
	z-index: 10000;

	@media @mobil-widths {
		
	}
}

.white {color: #fff;}

.yellow {color: @color-yellow;}


.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 8px;
		content: "";
		width: 22px;
		height: 22px;
		background: url("../img/sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: -2px;
		left: -30px;
		width: 22px;
		height: 22px;
		background: url("../img/sprite.png") @x @y no-repeat;
	}
}


.link {
	display: inline-block;	
	text-decoration: underline;
	color: #0012f8;
	.text-light(16px);

	transition: color ease 0.2s;
	
}

.link:hover,
.link:active,
.link.active {
	color: @color-text-b;	
	
	
}

.center {
	text-align: center;
}

.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 80px;
}

.row {
	.col-1-5 {
		width: 20%;
		display: inline-block;
		vertical-align: top;
		margin-left: -4px;
		text-align: center;

		@media @mobil-widths {
			width: 100%;
			display: block;
			padding: 0 15px;
			margin: 0 auto;
			max-width: 370px;
			text-align: left;
		}
	}

	.col-2-3 {
		width: 55%;
		float: left;
		@media @mobil-widths {
			width: 100%;
		}
	}

	.col-1-3 {
		width: 45%;
		float: left;
		@media @mobil-widths {
			width: 100%;
		}
	}
}


.no-bg() {
	background-image: none;
	background-color: #ffffff;
}


.block-border-shadow {
	display: block;
	width: 100%;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 2px 24.44px 1.56px rgba(14, 14, 14, 0.08);
 	border-radius: 6px;
}




@media @tablet-widths {
		h1 {
			font-size: 28px;
		}

		h2 {
			
		}

		h3 {
			
		}
}
		

@media @mobil-widths {
	.separator {	
		height: 40px;
	}

	h1 {
		font-size: 18px;
		font-weight: bold;
	}

	h2 {
		font-size: 22px;
		
	}
	h3 {
		
	}
	h4,h5 {
		
	}

	
		
	
}
