@color-text-b: #000;
@color-text-w: #fff;
@color-text-g:#343434;
@color-yellow: #ffdd00;

@color-bg-black: #202427;
@color-bg-light: #f9f9f9;
 
@tablet-widths: ~"(max-width: 1230px)";/* */
@mobil-widths: ~"(max-width: 768px)";/* */


@desktop-widths-only: ~"(min-width: 1230px)"; /* */



@height-footer: 65px;
@nav-min-height: 105px;
@nav-min-height-mobil: 65px;
@nav-min-height-scroll: 105px;
