.about-bg {
	width: 100%;
	height: auto;
	background: url(../img/bg-about.jpg) no-repeat top center;
	background-size: cover;
	padding: 110px 0;
	@media @mobil-widths {padding: 50px 0;}
}

.about {
	.cont-fluid();
	max-width: 1130px;
	height: 660px;
	padding: 20px;


	border-radius: 6px;
	border: 2px dashed @color-yellow;
	background-color: #fff;
	box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.65);
	@media @tablet-widths {
		max-width: 90%;
		padding: 15px;
		height: auto;
	}

	@media @mobil-widths {
		min-width: 90vw;
		max-width: 90vw;
	}

	> p {
		.text-light(16px);
		line-height: 1.3;
		padding: 15px;
		text-align: left;
		@media @mobil-widths {font-size: 14px; padding: 10px 0;}
	}

	.row {
		padding-top: 30px;
	}

	&__item-title {
		.text-bold(18px);
		line-height: 1.7;		
		position: relative;
		z-index: 10;
		padding: 0 15px;
		text-align: left;

		@media @mobil-widths {
			font-size: 16px; 
			margin-top: 20px; 
			margin-bottom: 10px;
			margin-left: 15px;
		}

		span {
			position: relative;
			z-index: 10;
			text-align: left;
		}
	}


	&__item-title .decor {
		position: absolute;
		z-index: 9;
		content: "";
		width: 56px;
		height: 56px;
		top: -15px;
		left: -15px;
		background-image: url(../img/sprite.png);
		background-repeat: no-repeat;
	}

	div:nth-child(1) &__item-title .decor {
		background-position: -20px -120px;
	}
	div:nth-child(2) &__item-title .decor {
		background-position: -120px -120px;
	}
	div:nth-child(3) &__item-title .decor {
		background-position: -220px -120px;
	}

	&__item-text {
		.text-light(16px);
		line-height: 1.7;
		text-align: left;
		padding: 0 15px;
		@media @mobil-widths {font-size: 14px;}
	}
}