.advantage {
	.cont-fluid();

	&__img {
		display: block;	
		margin: 0 auto;	
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
		width: 150px;
		height: 150px;
		@media @tablet-widths {
			width: 120px;
			height: 120px;
		}

		@media @mobil-widths {
			width: 100px;
			height: 100px;
			display: inline-block;
			vertical-align: middle;	
			margin: 0;
		}
	}

	&__text {
		display: block;	
		width: 135px;
		margin: 0 auto;	
		.text-light(18px);		
		color: @color-text-b;	
		text-align: center;	
		@media @tablet-widths {
			font-size: 16px;
			width: 80%;
			
		}
		@media @mobil-widths {	
			display: inline-block;
			vertical-align: middle;		
			width: ~'calc(100% - 105px)';
			margin: 0;
			text-align: left;
			
		}
	}
}