.button {
	display: block;
	margin: 0 auto;
	outline: none;
	border: 1px solid #fff;
	border-radius: 25px;
	background-color: @color-yellow;
	box-shadow: 0px 5px 25px 0.5px rgba(255, 221, 0, 0.96);
	.text-light(18px);
	font-weight: bold;
	text-transform: uppercase;
	color: @color-text-b;
	white-space: nowrap;
	line-height: 2.7;
	padding: 0 30px;


	@media @mobil-widths {
		border-radius: 20px;
		font-size: 16px;
		line-height: 2.4;
		padding: 0 20px;
	}

}


.button:hover {
	box-shadow: 0 5px 25px 0.5px rgba(0, 0, 0, 0.2);
	border-color: #d5d5d5;
}