.ch_wrapper {
    display: block;   
    margin: 15px 0;   
    width: 100%;
    padding-left: 36px;

    @media @mobil-widths {
        
    }

    input[type=checkbox],
    input[type=radio] {
        display: none;       
    }

    label {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        position: relative;
        .text-light(26px);
        @media @tablet-widths {font-size: 22px; }
        @media @mobil-widths { font-size: 18px;}
        
    }
   
    input[type=checkbox]:checked + label,
    input[type=radio]:checked + label {
        color: @color-text-b;        
    }


    input[type=checkbox] + label:before,
    input[type=radio] + label:before {
        content: "";
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-right: 10px;
        position: absolute;
        left: -40px;
        top: 4px;        
		background-color: #fff;
		border: 4px solid @color-yellow;
         @media @mobil-widths { top: -2px;}
    }

    input[type=radio] + label:before {       
        border-radius: 50%;		
    }

    input[type=checkbox]:checked + label:before,
    input[type=radio]:checked + label:before {
        content: "\2713";
        font-size: 30px;
        color: @color-text-b;
        text-align: center;
        line-height: 10px;
        font-weight: bold;

        
    }

    input[type=radio]:checked + label:before {
    	content: "";
        background-color: #000;
    	box-shadow: inset 0 0 0 3px #fff;
    }
}
