.first-screen-bg {
	width: 100%;
	height: 670px;
	background: url(../img/bg-fs.png) center bottom no-repeat;
	background-size: auto;
	@media @tablet-widths {
		width: 100vw;
		height: ~'calc(100vw / 2.2)';
		background-size: contain;
	}

	@media @mobil-widths {
		min-height: 250px;
		height: auto;
		background-position: center;

	}
}

.first-screen {
	.cont-fluid();
	padding-top: 210px;

	@media @tablet-widths {		
		padding-top: ~'calc(100vw / 7.5)';		
	}

	.button {
		margin-top: -30px;

		@media @mobil-widths {
			margin-top: 10px;
		}
	}

	&__block-title {
		display: block;
		width: 100%;
		padding: 45px 30px;		

		border: 10px solid @color-yellow;
		background-color: rgba(255, 255, 255, 0.75);

		@media @tablet-widths {	
			width: 85%;
			margin: 0 auto;	
			padding: 25px 0;		
		}

		@media @mobil-widths {
			border-width: 5px;	
			width: 100%;
			padding: 18px 0;
		}


		p {
			.text-bold(40px);
			text-transform: uppercase;
			line-height: 1.2;
			text-align: center;	

			@media @tablet-widths {		
				font-size: 28px;		
			}

			@media @mobil-widths {
				font-size: 20px;	
			}

		}
	}
}