.form-wrapper {
	.cont-fluid();

	.block-border-shadow {
		padding: 0;
		overflow: hidden;
		@media @tablet-widths { }
	}
}

.form {
	background: url(../img/bg-form.png) no-repeat right 100px;
	background-size: auto; 
	padding-right: 20px;
	@media @mobil-widths {
		background-image: none;
	}

	&__img {
		width: 100%;
		height: 100%;
		margin-left: -20px;
		min-height: 550px;
		background: url(../img/photo-form.jpg) no-repeat center;
		background-size: cover; 
		@media @mobil-widths {min-height: 300px; width: 100vw;}
	}

	&__title {
		.text-bold(26px);
		padding-top: 65px;
		@media @mobil-widths {
			font-size: 20px;
			padding-top: 40px;
		}
	}

	&__subtitle {
		padding-top: 20px;
		padding-bottom: 30px;
		@media @mobil-widths {padding-bottom: 15px;}
	}

	.input {
		display: block;
		margin: 0 auto 30px;
		width: 100%;
		max-width: 320px;
  		height: 50px;
  		border: 1px solid #cccccc;
  		border-radius: 25px;
  		outline: none;
  		padding: 0 30px;
  		@media @mobil-widths {margin-bottom: 15px;}
		
	}
}


