.selector {
	display: block;	
	width: 80%;
	margin: 0 auto;

	> p {
		.text-light(30px);
		line-height: 1.5;
		text-align: center;
		padding-bottom: 20px;
		padding-top: 10px;
		@media @tablet-widths {font-size: 22px; }
        @media @mobil-widths { font-size: 18px; padding-top: 30px; padding-bottom: 10px;}

		b {
			.text-bold(33px);
			font-weight: normal;
			@media @tablet-widths {font-size: 24px; }
        	@media @mobil-widths { font-size: 20px; }
		}

	}


 	.ui-widget-content .ui-state-default {
    	width: 20px;
  		height: 20px;
    	background-color: @color-yellow;
    	border-radius: 50%;
    	border: 4px solid #fff;
    	box-shadow: inset 0 0 0 1px #626262, 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    	outline: none;
    	cursor: pointer;
	}

	.ui-slider-horizontal .ui-slider-range {
    	height: 8px;
    	background-color: @color-yellow;
	}

	.ui-filter {
   		height: 8px;
    	background-color: #d5d5d5;
	}

	.ui-widget.ui-widget-content {
    	border: none;
	}

	.ui-slider-horizontal {
		height: 8px;
		border-radius: 4px;

	}
}

