.slider {
	.cont-fluid();
	max-width: 1030px;
	padding-top: 50px;
	position: relative;
	z-index: 11;
	@media @tablet-widths { padding: 0 50px;}
	@media @mobil-widths {padding: 0;}
}

.slider-item {
	height: auto;
	min-height: 580px;
	margin: 20px;
	padding: 40px;
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0px 2px 24.44px 1.56px rgba(14, 14, 14, 0.08);

	&__subtitle {
		display: block;
		margin: 0 auto;
		.text-light(18px);		
		line-height: 1.5;
		text-align: center;
		width: 75%;
		@media @mobil-widths {font-size: 14px;}
	}

	&__list {		
		margin-top: 50px;		
		list-style: none;
		@media @mobil-widths {margin-top: 20px;}		

		li {
			.text-light(16px);			
			line-height: 1.5;
			@media @tablet-widths {font-size: 14px;}
			@media @mobil-widths {font-size: 12px; }
		}
	}

}

.owl-carousel .owl-item img.slider-img {
	width: 100%;
	height: auto;
	margin-top: 50px;
	@media @mobil-widths {margin-top: 20px;}
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
	position: absolute;
	width: 48px;
	height: 48px;
	top: 50%;
	margin-top: -24px;
	left: auto;
	right: auto;
	font-size: 0;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	@media @tablet-widths {
		width: 35px;
		height: 35px;		
		margin-top: -17px;
	}

}

.owl-carousel .owl-prev {
	background-image: url(../img/prev.png);
	left: -70px;
	@media @tablet-widths {	left: -30px;}
	@media @mobil-widths { left: 30px;}
}
.owl-carousel .owl-next {
	background-image: url(../img/next.png);
	right: -70px;
	@media @tablet-widths {	right: -30px;}
	@media @mobil-widths { right: 30px;}
}

.owl-carousel .owl-dots {
	width: 100%;
	text-align: center;
}

.owl-carousel .owl-dot {
	display: inline-block;
	margin: 0 5px;
	width: 21px;
	height: 21px;
	border-radius: 50%;
	border: 2px solid @color-yellow;
	background-color: #fff;
	transition: background-color ease 0.3s,
				border-width ease 0.3s;
}

.owl-carousel .owl-dot.active {
	border-width: 5px;
	background-color: @color-bg-black;
}