.stage {
	.cont-fluid();

	&__item {
		display: block;
		width: 100%;
		min-height: 230px;
		height: auto;
		margin-bottom: 30px;
		padding: 35px;
		border-radius: 10px;  
  		box-shadow: 0px 3px 5.64px 0.36px rgba(0, 0, 0, 0.08);
  		background-position: 95% center;
  		background-repeat: no-repeat;
  		@media @tablet-widths {background-size:  auto 70%; }
        @media @mobil-widths {min-height: 100px; }
		p {
			text-align: left;
			@media @tablet-widths {font-size: 14px;}
        	@media @mobil-widths { }
		}

  		b {
  			.text-bold(18px);
  		}
	}

	&__item.white {	background-color: #fff; }
	&__item.gray {	background-color: #f8f8f8; }

	&__item.bg-1 {	background-image: url(../img/1.png); }
	&__item.bg-2 {	background-image: url(../img/2.png); }
	&__item.bg-3 {	background-image: url(../img/3.png); }
	&__item.bg-4 {	background-image: url(../img/4.png); }
	&__item.bg-5 {	background-image: url(../img/5.png); }
}


