/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 11, 2017 */



@font-face {
    font-family: 'gilroyextrabold';
    src: url('gilroy-extrabold-webfont.eot');
    src: url('gilroy-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-extrabold-webfont.woff2') format('woff2'),
         url('gilroy-extrabold-webfont.woff') format('woff'),
         url('gilroy-extrabold-webfont.ttf') format('truetype'),
         url('gilroy-extrabold-webfont.svg#gilroyextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gilroylight';
    src: url('gilroy-light-webfont.eot');
    src: url('gilroy-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('gilroy-light-webfont.woff2') format('woff2'),
         url('gilroy-light-webfont.woff') format('woff'),
         url('gilroy-light-webfont.ttf') format('truetype'),
         url('gilroy-light-webfont.svg#gilroylight') format('svg');
    font-weight: normal;
    font-style: normal;

}